export default {
  "languages.english": "English",
  "languages.french": "Français",
  "menu.contact": "Contact",
  "menu.experiences": "Experiences",
  "menu.formation": "Formation",
  "menu.portfolio": "Portfolio",
  "menu.presentation": "Presentation",
  "menu.skills": "Competences",
  "presentation.desc": "Je suis {fullName}, jeune Développeur Web Full-Stack. Motivé et passionné par les nouvelles technologies, je cherche toujours à approfondir mes connaissances afin de proposer la meilleure solution pour vous accompagner dans votre projet.",
  "presentation.download_cv": "télécharger cv",
  "presentation.hello": "Salut,",
  "presentation.hobbies.lotr": "A lu le Seigneur des Anneaux...",
  "presentation.hobbies.lotr_2": "en seulement 1 an !",
  "presentation.hobbies.more": "Plus sur moi",
  "presentation.hobbies.other": "Et aussi",
  "presentation.hobbies.other_2": "- rock, séries, cinéma et plein d'autres trucs -",
  "presentation.hobbies.rugby": "Rugbyman",
  "presentation.hobbies.rugby_2": "- AS Mâcon, aujourd'hui à l'US Cluny -",
  "presentation.hobbies.travels": "Voyageur",
  "presentation.hobbies.travels_2": "- Irlande, Espagne, Angleterre, Italie -",
  "presentation.item.age": "âge",
  "presentation.item.city": "ville",
  "presentation.item.job": "job",
  "presentation.item.location": "Mâcon, Bourgogne",
  "presentation.item.name": "nom",
  "presentation.item.web_developer": "Développeur Web",
  "presentation.item.years_old": "{age} ans"
};
