// -------- General -----------
body {
  overflow-x: hidden;
}
ul {
  padding: 0;
}
img {
  width: 100%;
}
// -------- Colors -----------
@blue: #41a7f5;
@fadein-blue: fadein(@blue, 30%);
@purple: #861d8a;
@grey: #808080;
@light-grey: #e6e6e6;
@background-color-1: #fff;
@background-color-2: #f2f2f2;

// -------- Scaffolding Variables -----------
@border-radius-base: 6px;
@border-radius-sm: 3px;
@border-radius-md: 9px;
@border-radius-lg: 12px;
@border-radius-extralg: 24px;
