.download {
  align-items: center;
  font-family: @basic-font;
  display: flex;
  flex-direction: column;
  height: 70px;
  justify-content: center;
  text-transform: uppercase;
  font-size: @font-size-lg;

  > i {
    font-size: 20px;
  }

  &-primary {
    background: @blue;
    color: white;
    width: 200px;
    border: 0;
    border-radius: @border-radius-base;
    &:hover {
      color: white;
      background: darken(@blue, 15%);
      transition: 0.2s linear;
    }
  }
}

.profile-container {
  position: relative;
  .profile-image {
    display: block;
    border-radius: @border-radius-lg;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    width: 100%;
    height: auto;
  }
  .profile-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: @blue;
    border-radius: @border-radius-lg;
    .profile-text {
      @media screen and (max-width: @breakpoint-xl) {
        font-size: @font-size-xs;
      }
      color: white;
      font-size: @font-size-lg;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      width: 90%;
      text-align: center;
    }
  }
  &:hover .profile-overlay {
    opacity: 0.95;
    @media screen and (max-width: @breakpoint-sm) {
      opacity: 0;
    }
  }
}
