.year-step {
  @media screen and (max-width: @breakpoint-sm) {
    display: none;
  }
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px 0;
  &-info {
    width: 40%;
    border-radius: @border-radius-lg;
    padding: 10px;
    background-color: white;
    text-align: right;
    &-title {
      font-size: @font-size-lg-xxs;
      font-weight: @font-weight-bold;
    }
    &-place {
      font-size: @font-size-base;
      font-style: italic;
    }
  }
  &-date {
    display: flex;
    align-items: center;
    height: 100%;
    &-wrapper {
      background-color: @blue;
      width: max-content;
      padding: 20px 10px;
      color: white;
      border-radius: @border-radius-lg;
    }
  }
  &-description {
    width: 40%;
    border-radius: @border-radius-lg;
    background-color: white;
    padding: 10px;
  }
}

.year-step-minimal {
  @media screen and (max-width: @breakpoint-sm) {
    display: flex;
  }
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin: 10px 0;
  &-info {
    width: 100%;
    border-radius: @border-radius-lg;
    padding: 10px;
    background-color: white;
    text-align: right;
    &-title {
      font-size: @font-size-lg-xxs;
      font-weight: @font-weight-bold;
    }
    &-place {
      font-size: @font-size-base;
      font-style: italic;
    }
  }
  &-date {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    &-wrapper {
      background-color: @blue;
      width: max-content;
      padding: 20px 10px;
      color: white;
      border-radius: @border-radius-lg;
    }
  }
  &-description {
    width: 100%;
    border-radius: @border-radius-lg;
    background-color: white;
    padding: 10px;
  }
}
