.step-bar {
  background-image: linear-gradient(0deg, @purple, @blue);
  width: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  align-items: center;
  z-index: 0;
  border-radius: @border-radius-lg;
  @media screen and (max-width: @breakpoint-sm) {
    display: none;
  }
  .step {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    z-index: 0;
    width: 1465px;
    margin: 20px 0;
    @media screen and (max-width: @breakpoint-xxl) and (min-width: calc(@breakpoint-lg - 1px)) {
      width: 900px;
    }
    @media screen and (max-width: @breakpoint-lg) and (min-width: calc(@breakpoint-md - 1px)) {
      width: 700px;
    }
    @media screen and (max-width: @breakpoint-md) and (min-width: calc(@breakpoint-sm - 1px)) {
      width: 500px;
    }
    &-index {
      width: 30px;
      height: 30px;
      background-color: transparent;
      border: 5px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-description {
      width: 50%;
      &-left {
        @media screen and (max-width: @breakpoint-lg) and (min-width: calc(@breakpoint-md - 1px)) {
          padding-right: 25px;
        }
        @media screen and (max-width: @breakpoint-md) and (min-width: calc(@breakpoint-sm - 1px)) {
          padding-right: 10px;
        }
        padding-right: 50px;
        text-align: right;
      }
      &-right {
        @media screen and (max-width: @breakpoint-lg) and (min-width: calc(@breakpoint-md - 1px)) {
          padding-left: 25px;
        }
        @media screen and (max-width: @breakpoint-md) and (min-width: calc(@breakpoint-sm - 1px)) {
          padding-left: 10px;
        }
        padding-left: 50px;
        text-align: left;
      }
      .step-info-left {
        > div {
          justify-content: flex-end;
        }
      }
      .step-info-right {
        > div {
          justify-content: flex-start;
        }
      }
      .step-title {
        font-size: @font-size-lg-xxl;
        font-weight: @font-weight-bold;
      }
      .step-subtitle {
        font-size: @font-size-lg;
        color: @blue;
      }
      .step-place {
        font-size: @font-size-base;
        font-style: italic;
      }
      .step-external-link {
        font-size: @font-size-base;
        text-decoration: underline;
        color: @blue;
      }
    }
    &-date {
      width: 50%;
      &-left {
        @media screen and (max-width: @breakpoint-lg) and (min-width: calc(@breakpoint-md - 1px)) {
          padding-right: 25px;
        }
        @media screen and (max-width: @breakpoint-md) and (min-width: calc(@breakpoint-sm - 1px)) {
          padding-right: 10px;
        }
        padding-right: 50px;
        display: flex;
        justify-content: flex-end;
      }
      &-right {
        @media screen and (max-width: @breakpoint-lg) and (min-width: calc(@breakpoint-md - 1px)) {
          padding-left: 25px;
        }
        @media screen and (max-width: @breakpoint-md) and (min-width: calc(@breakpoint-sm - 1px)) {
          padding-left: 10px;
        }
        padding-left: 50px;
        display: flex;
        justify-content: flex-start;
      }
      &-wrapper {
        @media screen and (max-width: @breakpoint-md) and (min-width: calc(@breakpoint-sm - 1px)) {
          font-size: @font-size-xs;
        }
        background-color: @blue;
        width: max-content;
        padding: 10px;
        color: white;
        border-radius: @border-radius-lg;
        position: relative;
        top: -8px;
      }
    }
  }
}

.step-bar-minimal {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  z-index: 0;
  border-radius: @border-radius-lg;
  margin-bottom: 20px;
  width: 100%;
  @media screen and (max-width: @breakpoint-sm) {
    display: flex;
  }
  &-date {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    &-wrapper {
      text-align: center;
      width: 100%;
      background-color: @blue;
      padding: 20px 10px;
      color: white;
      border-radius: @border-radius-lg;
    }
  }

  &-info {
    width: 100%;
    border-radius: @border-radius-lg;
    padding: 10px;
    background-color: @background-color-2;
    &-title {
      font-size: @font-size-lg-xxs;
      font-weight: @font-weight-bold;
    }
    &-subtitle {
      font-size: @font-size-lg;
      color: @blue;
    }
    &-place {
      font-size: @font-size-base;
      font-style: italic;
    }
  }
}

.arrow {
  width: 0;
  height: 0;
  &-left {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid @blue;
    margin: 0 5px;
  }
  &-right {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid @blue;
    margin: 0 5px;
  }
  &-up {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid @blue;
    margin: 5px 0;
  }
  &-down {
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid @blue;
    margin: 5px 0;
  }
}
